# exemplos

Base64/: .project  pom.xml
Carros/: .classpath
Carros/WebContent/: index.jsp
Carros/WebContent/WEB-INF/: web.xml
Carros/src-test/test/: CarroTest.java
FLAVIO/: .classpath  .project
FLAVIO/src/DAL/: ConectaBd.java
FLAVIO/src/Visual/: FormCadCliente.form  FormCadCliente.java  FormCadColaborador.form  hora.java  (+9 more)
Financeiro/: .classpath
Financeiro/WebContent/: CadastroPessoas.xhtml  ConsultaLancamentos.xhtml  ConsultaPessoas.xhtml  Login.xhtml  ajax.xhtml  formularioCadastro.xhtml
FotosLivroJava8/: .project
HelloWorld/: index.html
JPA-Ebook/: .classpath  .project
K19-JSF/: .project
K19-JSF/WebContent/: carros.xhtml  conversores.xhtml  data-table.xhtml  erro.html  estados.xhtml  estados2.xhtml  formulario.xhtml  listagem-de-instrutores.xhtml  login.xhtml  pagina1.xhtml  picklist.xhtml  primefaces.xhtml
ListaTelefonica-JAVA/: .project  pom.xml
ListaTelefonica-js/: footer.html  index.html  index2.html  operadoras
ListaTelefonica-js/css/: app.css  ui-alert.css
ListaTelefonica-js/js/: app.js
ListaTelefonica-js/view/: contatos.html  footer.html  ui-alert.html  ui-modal.html
Posts/: index.html  indexCtrl.js
Posts/js/: app.js
SenacAppBarramento/: .classpath  .project  pom.xml
SenacAppBarramento/src/main/java/livroandroid/lib/utils/: CalendarDeserializer.java  HttpClientGET.java  HttpClientGETList.java  HttpClientPOST.java  HttpHelper.java  IOUtils.java  POSTporBytes.java  PostService.java
SenacAppBarramento/src/main/java/pacote/cdi/: ConnectionFactoryProduces.java  EntityManagerProduces.java
SenacAppBarramento/src/main/java/pacote/config/: CharsetResponseFilter.java  GeralResourceConfig.java
SenacAppBarramento/src/main/java/pacote/modelo/: Comentario.java  Imagem.java  Post.java  PostComentario.java  Usuario.java
SenacAppBarramento/src/main/java/pacote/repository/: ComentarioRepository.java  PostJDBC.java  PostRepository.java  UsuarioRepository.java
SenacAppBarramento/src/main/java/pacote/resources/: ComentarioResource.java  PostResource.java  UsuarioResource.java
SenacAppBarramento/src/main/java/pacote/teste/: AtendimentoWebService.java  Fileeeee.java  LerImagemDoPost.java  TestaInserirComentario.java  TestaInserirImagem.java  TestaInserirPost.java  TestaLerImagem.java  TestaListarPosts.java  TestaUsuario.java
SenacAppBarramento/src/main/webapp/WEB-INF/: web.xml
TelasProjeto-master/app/: build.gradle  proguard-rules.pro
Trabalho-Aldo-JAVA/: .project  pom.xml
Trabalho-Aldo-JAVA/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Trabalho-Aldo-JAVA/src/main/java/pacote/bean/: AtendimentoBean.java  AtendimentosBean.java  EstatisticaBean.java  LoginBean.java  SelecaoClienteBean.java  SelecaoMesaBean.java  TabelaEstatisticaBean.java
Trabalho-Aldo-JAVA/src/main/java/pacote/cdi/: ConnectionFactoryProduces.java  EntityManagerProduces.java  InterceptadorTransacao.java
Trabalho-Aldo-JAVA/src/main/java/pacote/filter/: AutorizacaoFilter.java
Trabalho-Aldo-JAVA/src/main/java/pacote/message/: messages.properties
Trabalho-Aldo-JAVA/src/main/java/pacote/modelo/: Atendimento.java  AtendimentosEstatistica.java  Cliente.java  ClientesEstatistica.java  Funcionario.java  Status.java  TabelaEstatistica.java  TabelaEstatisticaMedia.java  Usuario.java
Trabalho-Aldo-JAVA/src/main/java/pacote/repository/: AtendimentoJDBC.java  AtendimentoRepository.java  ClienteRepository.java  ClientesEstatisticaRepository.java  FuncionarioRepository.java  GeraTabelaEstatistica.java  TabelaEstatisticaRepository.java
Trabalho-Aldo-JAVA/src/main/java/pacote/service/: AtendimentoService.java  AtendimentoWebService.java  ClienteEstatisticaService.java  TabelaEstatisticaService.java
Trabalho-Aldo-JAVA/src/main/java/pacote/test/: TestaChegada.java  TestaChegadaJDBC.java  TestaConfirmaAtendimento.java  TestaConfirmaAtendimentoJDBC.java  TestaLista.java  TestaSaidaAtendido.java  TestaSaidaAtendidoJDBC.java  TestaSaidaCancelado.java  TestaSaidaCanceladoJDBC.java
Trabalho-Aldo-JAVA/src/main/java/pacote/util/: FacesUtils.java
Trabalho-Aldo-JAVA/src/main/webapp/: Atendimento.xhtml  Estatistica.xhtml  Index.xhtml  Login.xhtml  SelecaoCliente.xhtml  SelecaoMesa.xhtml  TabelaEstatistica.xhtml
Trabalho-Aldo-JAVA/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Trabalho-Aldo-JAVA/src/main/webapp/WEB-INF/template/: template.xhtml
Trabalho-Aldo-JAVA/src/main/webapp/resources/css/: estilo.css  login-css.css
Trabalho-Aldo-js/: criar-atendimento.html  index.html  modal-so-um.html
TrabalhoLuis/: .project  pom.xml
dialog-framework/: .project  pom.xml
dialog-framework/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dialog-framework/src/main/java/pacote/cdi/: EntityManagerProduces.java  InterceptadorTransacao.java
dialog-framework/src/main/java/pacote/controller/: CadastroOrdemServicoBean.java  SelecaoClienteBean.java
dialog-framework/src/main/java/pacote/converter/: ClienteConverter.java
dialog-framework/src/main/java/pacote/model/: Cliente.java  OrdemServico.java
dialog-framework/src/main/java/pacote/repository/: Clientes.java
dialog-framework/src/main/java/pacote/service/: CadastroOrdemServicoService.java
dialog-framework/src/main/java/pacote/util/: FacesMessages.java
dialog-framework/src/main/webapp/: CadastroOrdemServico.xhtml  SelecaoCliente.xhtml  dialog.xhtml
dialog-framework/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
dialog-framework/src/main/webapp/WEB-INF/template/: template.xhtml
dialog-framework/src/main/webapp/resources/algaworks/: estilo.css
fj21-agenda/WebContent/: 404.html  adiciona-contato.html  erro.html  index.html  lista-contatos-scriplet.jsp  lista-contatos.jsp
fj21-argentum-web/: .classpath  .project
fj21-argentum-web/WebContent/: listaNegociacoes.xhtml  olaMundo.xhtml
fj22-argentum/: negociacao.xml
senacapp-master/Senac.Admin/: Senac.Admin.sln
senacapp-master/Senac.App/: Senac.sln
senacapp-master/Senac.Barramento/: SQLQuery1.sql  Senac.Barramento.sln
tdc/: .project
(+611 files in other folders)
