<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrancoFundo"
    android:fitsSystemWindows="true"
    tools:openDrawer="close">
    <!-- Bloco 01 Conteudo da tela -->
    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
                <!-- Imagem para o post -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="-30dp"
                    android:id="@+id/imagem"
                    android:src="@drawable/ic_img_senac" />

                <!-- Botoes de foto e galeria-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="-44dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btAbrirCamera"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:shadowDy="-2"
                        android:shadowRadius="2"
                        android:src="@android:drawable/ic_menu_camera"
                        android:text="Abrir a Camera" />

                    <ImageButton
                        android:id="@+id/btAbrirGaleria"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:shadowDy="-2"
                        android:shadowRadius="2" />
                </LinearLayout>

                <!-- Spinners -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!--Cidade -->
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CIDADE"
                            android:textSize="10dp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>

                    <!--Unidade -->
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UNIDADE"
                            android:textSize="10dp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>

                    <!--Area -->
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ÁREA"
                            android:textSize="10dp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>

                    </LinearLayout>
                </LinearLayout>

                <!--Titulo do post -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:hint="Título"
                    android:id="@+id/txtTitulo"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/txtTexto"
                    android:hint="Insira o seu texto aqui" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:onClick="inserirPost"
                    android:text="Postar"
                    android:layout_gravity="right"/>

            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
    <!-- Bloco 02 NavDrawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_pagina_incial"
        app:menu="@menu/activity_pagina_incial_drawer" />

</android.support.v4.widget.DrawerLayout>