<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="asd"
    android:background="@color/colorBrancoFundo">
    <!-- Bloco 01 Conteudo da tela -->
    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout

            android:orientation="vertical"
            android:id="@+id/conteudoDaTela"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

           <!--  <Button
                android:visible="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desativar"
                android:id="@+id/button" />   -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ListView
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:dividerHeight="20dp"
                    android:id="@+id/lvPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:id="@+id/bolinha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <!-- -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_btn_publicacao"
            android:tint="@color/colorBranco"/>

    </android.support.design.widget.CoordinatorLayout>
    <!-- Bloco 02 NavDrawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_pagina_incial"
        app:menu="@menu/activity_pagina_incial_drawer" />

</android.support.v4.widget.DrawerLayout>