<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetalhesPostActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!-- PAIZÃO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <!--TOPO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgPerfilDonoPost"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/colorCinzaTexto"
                            android:src="@drawable/perfil_icone"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/imgFotoPerfil"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/mascara_foto" />
                    </FrameLayout>

                    <!-- AUTOR E DATA -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNomeDonoPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nomeCompleto"
                            android:textSize="16dp"
                            android:textColor="@color/colorCinzaEscuro"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDataPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fevereiro 12, 2016"
                            android:textColor="@color/colorCinzaTexto"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <!-- BOTAOZINHO CHATO LATERAL DIREITA -->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_keyboard_arrow_down" />
                </LinearLayout>
                <!-- LEGENDA FOTO OU CONTEÚDO POST -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/txtTituloPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="TÍTULO ►"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTextoPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Texto"
                        android:textStyle="normal"
                        android:textColor="@color/colorCinzaEscuro" />

                </LinearLayout>

                <!-- IMAGEM POST -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:focusableInTouchMode="true"
                        android:id="@+id/imgPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foto_teste"/>
                    <ProgressBar
                        android:id="@+id/bolinha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCinzaTexto" />

                <!-- BUTTONS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.46"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_favorito_off"
                            android:backgroundTint="@color/colorCinzaEscuro"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:id="@+id/txtContadorLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="6dp"
                            android:inputType="number"
                            android:text="25"
                            android:textColor="@color/colorCinzaEscuro"
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_compartilhar"
                        android:backgroundTint="@color/colorCinzaEscuro"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <!-- LINHA DE DIVISÃO -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCinzaTexto" />

                <!-- COMENTARIO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvComentarios"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:hint="Escreva seu comentário"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:id="@+id/comentario"/>

                        <ImageButton
                            android:id="@+id/btComentar"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_menu_send"
                            android:text="Comentar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
