<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linhaAdapterFrequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:padding="5dp">

            <TextView
                android:id="@+id/txtBlocoFreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Exemplo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorCinzaEscuro" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtFaltas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="number"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorCinzaEscuro" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtFaltasToleraveis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="number"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorCinzaEscuro" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtCargaHoraria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="number"
                android:text="30"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorCinzaEscuro" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>