<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrancoFundo"
    tools:context=".fragment.NotaFragment">

    <!-- PAI DE TODOS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!-- TÍTULO COLUNAS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <!-- BLOCO -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bloco"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBranco" />
            </FrameLayout>

            <!-- FALTAS -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Faltas"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBranco" />
            </FrameLayout>

            <!-- FALTAS TOLERÁVEIS -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Faltas Toleráveis"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBranco"
                    android:textAlignment="center"/>
            </FrameLayout>

            <!-- CARGA HORÁRIA -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Carga horária"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBranco"
                    android:textAlignment="center"/>
            </FrameLayout>
        </LinearLayout>
        <!-- LIST VIEW FREQUENCIA -->
        <ListView
            android:id="@+id/listFrequencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp" />
    </LinearLayout>
</FrameLayout>
