<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrancoFundo"
    tools:context=".fragment.NotaFragment">

    <!-- PAI DE TODOS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <!-- TÍTULO COLUNAS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- BLOCO -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bloco"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBranco" />
            </FrameLayout>

            <!-- NOTAS -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notas"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBranco" />
            </FrameLayout>
        </LinearLayout>
        <!-- LISTVIEW BLOCO E NOTAS -->
        <ListView
            android:id="@+id/listNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp" />
    </LinearLayout>
</FrameLayout>
